<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MobileDocRenderer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MobileDocKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Willem Meints</Authors>
    <PackageDescription>Mobiledoc parser/rendering library for .NET Core.</PackageDescription>
    <RepositoryUrl>https://github.com/wmeints/mobiledoc-kit-dotnet/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
