<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MobileDocRenderer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MobileDocKit</PackageId>
    <Version>0.2.2</Version>
    <Authors>Willem Meints</Authors>
    <PackageDescription>Mobiledoc parser/rendering library for .NET Core.</PackageDescription>
    <RepositoryUrl>https://github.com/wmeints/mobiledoc-kit-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="GenerateReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../../CHANGELOG">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteItems"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteItems, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
