<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MobileDocRenderer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MobileDocKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Willem Meints</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
